Django[bcrypt]==4.2
django-bootstrap3==22.2
dj-database-url==1.3.0
dj-static==0.0.6
django-admin-csvexport==2.1
django-csp==3.7
django-csp-reports==1.8.1
django-crispy-forms==1.14.0
django-filter==23.1
djangorestframework==3.14.0
gunicorn==20.1.0
gviz_api==1.10.0
psycopg2-binary==2.9.6
pytz==2023.3
static==1.1.1
whitenoise[brotli]==6.4.0
coreapi==2.3.3
pygments==2.15.0
wordcloud==1.8.2.2
django-admin-csvexport==2.1
markdown==3.4.3
PyYAML==6.0
uritemplate==4.1.1
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
numpy>=1.22.2 # not directly required, pinned by Snyk to avoid a vulnerability
